{
  "name": "piterjs-bbot",
  "version": "1.0.0",
  "description": "PiterJS bot for Rocket.Chat",
  "main": "index.js",
  "files": [
    "index.js",
    "src"
  ],
  "repository": "git@github.com:piterjs/bbot.git",
  "author": "Mikhail Poluboyarinov <mikle.sol@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "> 8.0.0",
    "npm": "> 5.0.0"
  },
  "keywords": [
    "bBot",
    "Rocket.Chat",
    "rocketchat",
    "chatbot",
    "chat",
    "messaging",
    "conversation",
    "PiterJS"
  ],
  "dependencies": {
    "bbot": "^1.4.0",
    "ics": "^2.13.2",
    "moment": "^2.24.0",
    "nanoid": "^2.0.3",
    "nodemailer": "^6.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "mocha": "^6.1.4",
    "ndb": "^1.0.45",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "rewire": "^4.0.1",
    "sinon": "^7.3.2"
  },
  "bot": {
    "message-adapter": "rocketchat"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "debug": "ndb index.js",
    "mocha": "mocha",
    "test": "nyc mocha",
    "test:codecov": "codecov"
  }
}
